# blog

./: pom.xml
src/main/java/com/deepter/blog/controller/: MainController.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/: blog.html  home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
